Not enough data points for fanout_est_25_h_1024.log to remove min and max
Mean for nb_10_h_1024_bk_4.9.log: 5.5097
Mean for nb_11_h_1024_bk_4.3.log: 5.6135
Mean for nb_12_h_1024_bk_3.7.log: 5.8809
Mean for nb_16_h_1024_bk_3.3.log: 6.5791
Mean for nb_32_h_1024_bk_2.2.log: 7.3729
Mean for nb_4_bucketing_1024.log: 4.7970
Mean for nb_5_bucketing_1024.log: 5.8723
Mean for nb_6_bucketing_1024.log: 5.7990
Mean for nb_7_h_1024_bk_6.2.log: 5.0788
Mean for nb_8_h_1024_bk_5.6.log: 5.1727
Mean for nb_9_h_1024_bk_5.1.log: 5.3766
