Mean for nb_12_bucketing_pybind11.log: 58.2718
Mean for nb_12_bucketing_pybind11_10_epochs_79sec.log: 67.0283
Mean for nb_12_bucketing_pybind11_new_for.log: 59.1295
Mean for nb_12_bucketing_pybind11_new_openmp_new_gen_src.log: 70.9856
Mean for nb_12_bucketing_pybind11_test_50sec.log: 64.0760
Mean for nb_13_bucketing_pybind11.log: 59.9037
Mean for nb_14_bucketing_pybind11.log: 58.6516
Mean for nb_15_bucketing_128.log: 63.9247
Mean for nb_16_bucketing_128.log: 64.1733
Mean for nb_17_bucketing_128.log: 64.8007
Mean for nb_18_bucketing_128.log: 63.4549
Mean for nb_19_bucketing_128.log: 63.1046
Mean for nb_20_bucketing_128.log: 67.5262
Mean for nb_24_bucketing_128.log: 63.7633
Mean for nb_32_bucketing_128.log: 66.2637
