Mean for fanout_estimated_mem.log: 0
Mean for nb_12_bucketing_pybind11.log: .13
Mean for nb_12_bucketing_pybind11_10_epochs_79sec.log: .14
Mean for nb_12_bucketing_pybind11_new_for.log: .14
Mean for nb_12_bucketing_pybind11_new_openmp_new_gen_src.log: .14
Mean for nb_12_bucketing_pybind11_test_50sec.log: .13
Mean for nb_13_bucketing_pybind11.log: .13
Mean for nb_14_bucketing_pybind11.log: .08
Mean for nb_15_bucketing_128.log: .30
Mean for nb_16_bucketing_128.log: .28



Mean for nb_24_bucketing_128_new.log: .18

Mean for nb_32_bucketing_128.log: .31

